# CSE-325---.NET---Team-Activity

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  RestaurantOrderingSystem.csproj  RestaurantOrderingSystem.sln  appsettings.json  package-lock.json
Components/: App.razor  MenuList.razor  Routes.razor  _Imports.razor
Components/Layout/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: About.razor  AddProduct.razor  Admin.razor  Cart.razor  Contact.razor  Home.razor  Login.razor  Privacy.razor  Profile.razor  Register.razor
Components/Shared/: MenuList.razor  ProductModal.razor
Data/: RestaurantOrderingDbContext.cs
Models/: CategoryModel.cs  MenuItem.cs  ProductsModel.cs  User.cs  UserSession.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CartService.cs  CategoryService.cs  CustomAuthStateProvider.cs  MenuListService.cs  MongoDBService.cs  UIStateService.cs
wwwroot/js/: site.js
