D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\appsettings.Development.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\appsettings.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\RestaurantOrderingSystem.staticwebassets.runtime.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\RestaurantOrderingSystem.staticwebassets.endpoints.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\RestaurantOrderingSystem.exe
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\RestaurantOrderingSystem.deps.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\RestaurantOrderingSystem.runtimeconfig.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\RestaurantOrderingSystem.dll
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\bin\Debug\net10.0\RestaurantOrderingSystem.pdb
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.GeneratedMSBuildEditorConfig.editorconfig
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.AssemblyInfoInputs.cache
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.AssemblyInfo.cs
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.csproj.CoreCompileInputs.cache
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.MvcApplicationPartsAssemblyInfo.cache
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.sourcelink.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\scopedcss\bundle\RestaurantOrderingSystem.styles.css
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\scopedcss\projectbundle\RestaurantOrderingSystem.bundle.scp.css
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\dhr7q5zcft-{0}-khy4lop6wu-khy4lop6wu.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\klmjsqs2xt-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\mi3xqmhbr8-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\pn2eb7ec4a-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\rqns9smu8j-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\ye7dd4lwli-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\oay4eouym0-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\460qd59b3k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\4s4s2lc5up-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\bekyytbdlf-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\anmrfqy8q7-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\epgm4vi7jq-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\4z3h3nnxpx-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\n1uy72orxb-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\c9vjlb54y5-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\yedo8g7qzw-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\juw72ub5tn-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\vyhn2hmwzu-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\rhdiynvdp1-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\c390nvcgqu-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\upgmt1ii8b-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\hw8w7kqr2c-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\ewhiah97sh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\hl13hyo25y-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\9c3udz90cf-{0}-mgww215af1-mgww215af1.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\h5knd98fzd-{0}-dy8h75y8gn-dy8h75y8gn.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\4mu05tzl5q-{0}-53166qeunk-53166qeunk.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\cjqwf1f3qy-{0}-53166qeunk-53166qeunk.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\staticwebassets.build.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\staticwebassets.development.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\swae.build.ex.cache
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.dll
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\refint\RestaurantOrderingSystem.dll
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.pdb
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\RestaurantOrderingSystem.genruntimeconfig.cache
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\ref\RestaurantOrderingSystem.dll
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\th0o0b7j7y-{0}-t1cqhe9u97-t1cqhe9u97.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\q8qaq25vgf-{0}-sejl45xvog-sejl45xvog.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\40yjwldst8-{0}-xvp3kq03qx-xvp3kq03qx.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\kx3vpggbhx-{0}-22vffe00uq-22vffe00uq.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\ooyan9wo66-{0}-qesaa3a1fm-qesaa3a1fm.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\ijrege4uil-{0}-tmc1g35s3z-tmc1g35s3z.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\jhpe7zdat1-{0}-rxsg74s51o-rxsg74s51o.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\pvdvkivqtu-{0}-q9ht133ko3-q9ht133ko3.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\0tkmbm90zs-{0}-gye83jo8yx-gye83jo8yx.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\ua4d0063s0-{0}-wl58j5mj3v-wl58j5mj3v.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\ifgz501u56-{0}-d4r6k3f320-d4r6k3f320.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\ouw19nm4yp-{0}-keugtjm085-keugtjm085.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\92dbabm2p1-{0}-zub09dkrxp-zub09dkrxp.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\tlr5mebd1f-{0}-43atpzeawx-43atpzeawx.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\tcjn2dcbcu-{0}-ynyaa8k90p-ynyaa8k90p.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\lae3ciuu39-{0}-c63t5i9ira-c63t5i9ira.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\a99u5332ci-{0}-4094rpi4f9-4094rpi4f9.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\tcbx87pm57-{0}-hd3gran6i8-hd3gran6i8.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\o25iig0uf7-{0}-ltid2c489k-ltid2c489k.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\ipo9v50j57-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\8m4ewjnguf-{0}-u9q1upor1n-u9q1upor1n.gz
D:\Kevin\Documentos\BYUI\CSE-325---.NET---Team-Activity\obj\Debug\net10.0\compressed\uq1kftdodm-{0}-4d85u1mtcx-4d85u1mtcx.gz
